<!DOCTYPE html>
<html>

<style>
    .container {
        width: 80px;
        height: 70px;
        background-color: red;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    input {
        width: 50px;
    }

    label {
        position: absolute;
        z-index: 10;
        
        letter-spacing: 2px;
        color: black;
    }

    input+label::after {
        content: '';

        animation: a forwards;
        animation-duration: 1s;
    }

    input:focus+label::after {
        content: '';

        display: none;
    }

    @keyframes a {
        0% {
            content: 'S';
        }

        8% {
            content: 'Se';
        }

        16% {
            content: 'Sel';
        }

        24% {
            content: 'Sele';
        }

        32% {
            content: 'Selec';
        }

        40% {
            content: 'Select';
        }

        48% {
            content: 'Select ';
        }

        56% {
            content: 'Select P';
        }

        64% {
            content: 'Select Pr';
        }

        72% {
            content: 'Select Pro';
        }

        80% {
            content: 'Select Prod';
        }

        88% {
            content: 'Select Produ';
        }

        96% {
            content: 'Select Produc';
        }

        100% {
            content: 'Select Product';
        }
    }
</style>


<body>
    <div class="container">
        <input id="input" required />
        <label for="input"></label>
    </div>

</body>

</html>