Table "users" {
  "id" int [pk, increment]
  "facebook_id" int
  "google_id" int
  "email" varchar(255)
  "name" varchar(255)
  "phone" varchar(255)
  "picture" varchar(255)
  "password" varchar(255)
  "address" text
  "role" varchar(255)
  "created_at" datetime
  "updated_at" datetime
}

// Table "googles" {
//   "id" int [pk, increment]
//   "user_id" int 
//   "google_id" varchar(255)
//   "name" varchar(255)
//   "picture" varchar(255)
//   "created_at" datetime
//   "updated_at" datetime
// }

// Table "facebooks" {
//   "id" int [pk, increment]
//   "user_id" int
//   "fackebook_id" varchar(255)
//   "picture" varchar(255)
//   "name" varchar(255)
//   "created_at" datetime
//   "updated_at" datetime
// }

Table "categories" {
  "id" int [pk, increment]
  "name" int
  "slug" varchar(255)
  "created_at" datetime
  "updated_at" datetime
}

Table "products" {
  "id" int [pk, increment]
  "category_id" int
  "name" varchar(255)
  "slug" varchar(255)
  "description" varchar(255)
  "price" decimal
  "priority" int
  "picture" varchar(255)
  "created_at" datetime
  "updated_at" datetime
}

Table "product_images" {
  "id" int [pk, increment]
  "product_option" int
  "product_id" int
  "path" varchar(255)
  "created_at" datetime
  "updated_at" datetime
}

Table "product_options" {
  "id" int [pk, increment]
  "product_id" int
  "name" varchar(255)
  "value" varchar(255)
  "price" int
  "created_at" datetime
  "updated_at" datetime
}

Table "order_details" {
  "id" int [pk, increment]
  "order_id" int
  "product_id" int
  "amount" int
  "product_option" int
  "price_per_unit" int
  "created_at" datetime
  "updated_at" datetime
}

Table "orders" {
  "id" int [pk, increment]
  "user_id" int
  "address" text
  "phone" varchar
  "total_price" decimal
  "created_at" datetime
  "updated_at" datetime
}


Ref:"products"."id" < "product_options"."product_id"

Ref:"products"."id" < "order_details"."product_id"

Ref:"product_options"."id" < "order_details"."product_option"

Ref:"orders"."id" < "order_details"."order_id"

Ref: "orders"."user_id" < "users"."id"

Ref: "product_images"."product_id" < "products"."id"

Ref: "products"."category_id" < "categories"."id"

Ref: "product_images"."product_option" < "product_options"."id"