insert into discount_codes (product_id,code,rate,active,expired_at) values(1,"dX6DjaXRJX",0.1,true,"2021-08-30 23:59:59");
insert into discount_codes (product_id,code,rate,active,expired_at) values(1,"dqRNC4TnU3",0.1,true,"2021-08-30 23:59:59");
insert into discount_codes (product_id,code,rate,active,expired_at) values(2,"dM4JvNbPug",0.1,true,"2021-08-30 23:59:59");
insert into discount_codes (product_id,code,rate,active,expired_at) values(2,"4EQ232tx3X",0.1,true,"2021-08-30 23:59:59");
insert into discount_codes (product_id,code,rate,active,expired_at) values(3,"rc4JWWzvrB",0.1,true,"2021-08-30 23:59:59");
insert into discount_codes (product_id,code,rate,active,expired_at) values(3,"cRYKcyFk5T",0.1,true,"2021-08-30 23:59:59");
insert into discount_codes (product_id,code,rate,active,expired_at) values(4,"S5KkqgVZbV",0.1,true,"2021-08-30 23:59:59");
insert into discount_codes (product_id,code,rate,active,expired_at) values(4,"ifYFVZdhdr",0.1,true,"2021-08-30 23:59:59");
insert into discount_codes (product_id,code,rate,active,expired_at) values(5,"ENjuLdidTG",0.1,true,"2021-08-30 23:59:59");
insert into discount_codes (product_id,code,rate,active,expired_at) values(5,"WhfRBBigvA",0.1,true,"2021-08-30 23:59:59");
insert into discount_codes (product_id,code,rate,active,expired_at) values(6,"xdDocxofkn",0.1,true,"2021-08-30 23:59:59");
insert into discount_codes (product_id,code,rate,active,expired_at) values(6,"wSLGQphku8",0.1,true,"2021-08-30 23:59:59");

2021-08-16 04:11:05
2021-08-30 23:59:59